<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background: url(/HTML/Blogs/images/ishita9.jpg);
  background-repeat: no-repeat;
  background-size:  cover; 
  color: rgb(205, 216, 111);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(42, 231, 174);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(121, 168, 158);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>MY BLOGS</h1>
  <h3>“Tell me and I forget, teach me and I may remember, involve me and I learn.”</h3>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/HTML/Blogs/images/ishita1.png" alt="Reactjs" style="width:100%">
      <div class="container">
        <h2>ReactJs</h2>
        
        <p>React was created by Jordan Walke, a software
             engineer at Facebook, who released an early prototype of React called “FaxJS”.</p>
      
        <p><button class="button"><a href="https://medium.com/@ishuu/an-introduction-to-reactjs-24bd0b2bedad" style="text-decoration: none; color: rgb(1, 7, 19);">Click To see</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/HTML/Blogs/images/ishita3.png" alt="Algorithm" style="width:100%">
      <div class="container">
        <h2>Design and analysis of Algorthims</h2>
        
        <p>Algorithm is step by step procedure of solving a problem.</p>
       
        <p><button class="button"><a href="https://medium.com/@ishuu/design-and-analysis-of-algorithms-19a9429bdf0a" style="text-decoration: none; color: #021322;">Click To see</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/HTML/Blogs/images/ishita7.jpg" alt="WebScraping" style="width:100%">
      <div class="container">
        <h2>Web scraping</h2>
        
        <p>Web scraping (also termed as web harvesting, web data extraction ,screen scraping etc.)
             is a technique use to extract information from world wide web </p>
       
        <p><button class="button"><a href="https://medium.com/@ishuu/web-scraping-using-python-5fea1c5d0eb7" style="text-decoration: none; color: rgb(4, 31, 37);">Click To see</a></button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>